StringID   Type		x		y		demand	ReadyTime	DueDate		ServiceTime
D0         d		5.68	5.98	0.00	0			100			0.00
C1         c		5.65	4.08	3.00	0			50			6.00
C2         c		8.39	7.71	1.00	0			75			5.00
C3         c		6.85	9.62	1.00	0			75			4.00
C4         c		9.84	6.24	4.00	25			100			6.00
C5         c		9.16	9.84	2.00	25			100			5.00
C6         c		3.93	1.41	5.00	50			100			6.00
C7         c		3.19	6.24	5.00	25			75			5.00
C8         c		3.02	9.15	1.00	0			75			5.00
C9         c		4.81	3.75	3.00	50			100			5.00
C10        c		1.98	1.79	2.00	25			100			5.00

Q Vehicle fuel tank capacity /100/
C Vehicle freight capacity /20.0/
r fuel consumption rate /8.75/
b battery swap time /5/
v average Velocity /12/
m numDV /5/
n numSV /2/
